pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/your-repo.git']]])
      }
    }
    stage('Build') {
      steps {
        sh 'npm install'
        sh 'npm run build'
      }
    }
    stage('Deploy') {
      steps {
        sshagent(['your-ssh-credentials']) {
          sh 'rsync -rav --delete-after --exclude=.git ./ user@your-server:/var/www/your-app/'
        }
      }
    }
  }
}
